# URL for connection to nova
# nova_url = http://127.0.0.1:8774/v2

# The uuid of the admin nova tenant
# nova_admin_tenant_id =

# Authorization URL for connection to nova in admin context.
# nova_admin_auth_url =

# Username for connection to nova in admin context
# nova_admin_username =

# Password for connection to nova in admin context.
# nova_admin_password =

# The name of the admin nova tenant. If the uuid of the admin nova tenant
# is set, this is optional.  Useful for cases where the uuid of the admin
# nova tenant is not available when configuration is being done.
# nova_admin_tenant_name =

# Name of nova region to use. Useful if keystone manages more than one region
# nova_region_name =

# Send notifications to nova when port data (fixed_ips/floatingips) change
# so nova can update it's cache.
# notify_nova_on_port_data_changes = True



